launch_status failed=0 1725543481000000000
launch_status broken=0 1725543481000000000
launch_status passed=6 1725543481000000000
launch_status skipped=0 1725543481000000000
launch_status unknown=0 1725543481000000000
launch_time duration=8235 1725543481000000000
launch_time min_duration=1356 1725543481000000000
launch_time max_duration=5418 1725543481000000000
launch_time sum_duration=26239 1725543481000000000
launch_retries retries=0 1725543481000000000
launch_retries run=6 1725543481000000000
