launch_status failed=0 1725539704000000000
launch_status broken=0 1725539704000000000
launch_status passed=6 1725539704000000000
launch_status skipped=0 1725539704000000000
launch_status unknown=0 1725539704000000000
launch_time duration=7874 1725539704000000000
launch_time min_duration=1319 1725539704000000000
launch_time max_duration=5244 1725539704000000000
launch_time sum_duration=25134 1725539704000000000
launch_retries retries=0 1725539704000000000
launch_retries run=6 1725539704000000000
