launch_status failed=0 1725459714000000000
launch_status broken=0 1725459714000000000
launch_status passed=6 1725459714000000000
launch_status skipped=0 1725459714000000000
launch_status unknown=0 1725459714000000000
launch_time duration=9117 1725459714000000000
launch_time min_duration=1161 1725459714000000000
launch_time max_duration=5862 1725459714000000000
launch_time sum_duration=28455 1725459714000000000
launch_retries retries=0 1725459714000000000
launch_retries run=6 1725459714000000000
